<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFC a FRAG Converter</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
            width: 400px;
        }
        h1 {
            color: #333;
            margin-bottom: 1.5rem;
        }
        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 2rem;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        .upload-area:hover {
            border-color: #007bff;
        }
        .upload-area p {
            margin: 0;
            color: #666;
        }
        #fileInput {
            display: none;
        }
        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 1rem;
            width: 100%;
        }
        .btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        #status {
            margin-top: 1rem;
            color: #555;
            font-size: 0.9rem;
        }
        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0,0,0,0.1);
            border-radius: 50%;
            border-top-color: #007bff;
            animation: spin 1s ease-in-out infinite;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Convertidor IFC a FRAG</h1>
        <div class="upload-area" onclick="document.getElementById('fileInput').click()">
            <p id="fileLabel">Arrastra tu archivo IFC aquí o haz clic para seleccionar</p>
        </div>
        <input type="file" id="fileInput" accept=".ifc" onchange="handleFileSelect(event)">
        
        <div id="status">
            <div class="spinner" id="spinner"></div>
            <span id="statusText"></span>
        </div>

        <button class="btn" id="convertBtn" onclick="uploadFile()" disabled>Convertir y Descargar</button>
    </div>

    <script>
        let selectedFile = null;

        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (file) {
                selectedFile = file;
                document.getElementById('fileLabel').innerText = file.name;
                document.getElementById('convertBtn').disabled = false;
                document.getElementById('statusText').innerText = "";
            }
        }

        async function uploadFile() {
            if (!selectedFile) return;

            const formData = new FormData();
            formData.append('ifcFile', selectedFile);

            const btn = document.getElementById('convertBtn');
            const statusText = document.getElementById('statusText');
            const spinner = document.getElementById('spinner');

            btn.disabled = true;
            statusText.innerText = "Procesando... Esto puede tardar unos minutos.";
            spinner.style.display = "block";

            try {
                const response = await fetch('/convert', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = selectedFile.name.replace('.ifc', '_converted.zip');
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                    statusText.innerText = "¡Conversión completada! Descarga iniciada.";
                } else {
                    const err = await response.text();
                    statusText.innerText = "Error: " + err;
                }
            } catch (error) {
                statusText.innerText = "Error de red: " + error.message;
            } finally {
                btn.disabled = false;
                spinner.style.display = "none";
            }
        }
    </script>
</body>
</html>
