[33m09905f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Deploy BIM Viewer
[33ma06e2a1[m Delete libs directory
[33m01a6579[m Update blue_project_plans.html
[33m027b293[m Update blue_project_plans.html
[33md085836[m Add files via upload
[33m9aceda9[m Update blue_project_plans.html
[33m429c5b6[m Create ejemplo.html
[33md2c0f8e[m cambio
[33ma3b2395[m cambio ne plans
[33m7c04768[m cargar nuevo modelo
[33m60a0fca[m Delete Models/02_GI_BLU_Estructura_CBombas2.ifc
[33m4c61ce1[m NIN
[33m55c7495[m NV
[33m36d25fc[m otro
[33m397fc50[m { COORDINATE_TO_ORIGIN: true, USE_FAST_BOOLS: true }, sin GEOMETRY_TYPE.
[33mf3b1bd6[m cambiod e librerias
[33m17e7f80[m { COORDINATE_TO_ORIGIN: true, USE_FAST_BOOLS: true },
[33ma1f9974[m GEOMETRY_TYPE: "IFCGEOMETRY"
[33macf7128[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33m503eece[m  web-ifc-three
[33m663f5c5[m Update home.html
[33m720215f[m 0.0.39 de web-ifc. El package.json
[33m36be14d[m geom.GetVertexData()
[33m5808fff[m web-ifc@0.0.39
[33m6366045[m  const settings = { COORDINATE_TO_ORIGIN: true, USE_FAST_BOOLS: true, GEOMETRY_TYPE: "IFCGEOMETRY" };
[33md17205b[m        // Se revierte al uso de la API base, que es más estable.         const {             IfcAPI,             IFCWALL,             IFCWALLSTANDARDCASE,             IFCSLAB,             IFCWINDOW,             IFCPLATE,             IFCMEMBER,             IFCROOF,             IFCBUILDINGSTOREY,             IFCSTAIR,             IFCSTAIRFLIGHT,             IFCRAILING,             IFCFURNISHINGELEMENT,             IFCCURTAINWALL,             IFCDOOR         } = await import('https://cdn.jsdelivr.net/npm/web-ifc@0.0.51/web-ifc-api.js');
[33meac9abb[m COORDINATE_TO_ORIGIN: true, USE_FAST_BOOLS: true, GEOMETRY_TYPE: "IFCGEOMETRY"
[33m5d234f9[m  geom.GetVertexData() this.ifc.GetVertexArray() - 0.0.51 de web-ifc.
[33m0c6b5a5[m GetVertexData() y GetIndexData()
[33m1846024[m cargue nuevo
[33me5ab202[m caraga librerias por aparte
[33mc2e682b[m vuelve a nan
[33m129d10f[m cambio del librerias a:
[33m98de756[m aceptar geometrías especiales
[33m5436dec[m nuevo cambio en lobrería
[33m425ebb2[m cambiar nuevamente librería de lectura
[33m215ed3d[m cambio en la librería
[33ma7aa94b[m cambio de nuevo
[33mabc127b[m otro intento
[33mbe185fa[m correcciones estéticas
[33m5b397cf[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33m07e9f21[m nuevo codigo largo
[33m1c48b2c[m Delete Models/02_GI_BLU_Estructura_TorreD.ifc
[33m25b92a6[m Update blue_project_plans.html
[33m6be1971[m Update blue_project_plans.html
[33m6676be1[m Update blue_project_plans.html
[33mb476833[m Update blue_project_plans.html
[33m8ec0d1a[m Update blue_project_plans.html
[33m8cb03ca[m nuevo modelo
[33m1835aee[m Update blue_project_plans.html
[33m7f5443f[m Update blue_project_plans.html
[33m8f5341c[m Update blue_project_plans.html
[33m4ed6cbe[m Update blue_project_plans.html
[33m5f976e4[m Update blue_project_plans.html
[33mcb067d1[m Update blue_project_plans.html
[33m8e38db0[m Update blue_project_plans.html
[33mc61144f[m Nueva carga de la URL del modelo IFC
[33ma02f956[m Update blue_project_plans.html
[33m02f2621[m Update blue_project_plans.html
[33m0b0f3c6[m Update blue_project_plans.html
[33mcd2fa29[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33mdf1e381[m acmbio de arquitectura completa en blue
[33mb6fc2d1[m Update blue_project_plans.html
[33m1d71991[m ACTUALIZACION DE BLUE
[33mcf80b72[m carga del visor
[33m89dc8bf[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33mb9e6d67[m elimianr
[33m73ff77a[m Delete ejemplo/example.ifc
[33m601d4cb[m Update ejemplo.html
[33m23ba66d[m Update blue_project_plans.html
[33m569b045[m ejemplo
[33md543a45[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33m8f64f71[m cambios
[33m699a9d8[m Update blue_project_plans.html
[33m7ee6d4c[m Update blue_project_plans.html
[33me5eac31[m Update blue_project_plans.html
[33m33b635e[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33mb2a4878[m cargar
[33m01c0918[m Update ejemplo.html
[33m4cdb91f[m js nuevo
[33me35d637[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33mca10420[m eliminada y cambio
[33md59012f[m Create ejemplo.html
[33m015fbb4[m Create modelo_ejemplo.js
[33m1b23d64[m ifc loader
[33m33fd82c[m nuevam,enete
[33m5801734[m carga nueva
[33m1597671[m subida
[33m165838c[m cambio en libs
[33m11f7f07[m cambios y cargas de neuvas librerias
[33m2254b08[m subida cambio
[33m0ff988f[m nuevo codigo
[33md150ba2[m solucion 1 al nuevo integrador
[33m0be1426[m crear mis propias librerias
[33m1c8a894[m bloque de codigo nuevo
[33m7fffe3b[m cambio de version
[33mb8e656a[m areglar dist
[33m749afdc[m SUBIDA DE VERSION
[33m7600ecc[m cambiar a unpkg por jsdelivr intento 1
[33m0d2bdc2[m cambio nuevamente en la ruta
[33m5b6d604[m agregar el .es?
[33m5e81706[m neuvo intento
[33m5fc3224[m cambio en git
[33m9023632[m cambio nuevo
[33mc82fc1d[m corrección mediante la consola
[33m118a9d9[m cambios segun recomendaciones de grok
[33m2335b0c[m arreglod e rutas
[33mceaf553[m cambio en div
[33m64de0a9[m cambio nuevo
[33m3b0916f[m cambio quitando el sw
[33m954b926[m cambio de sw
[33m7f9a4cf[m camvios en es sw
[33m56713d3[m subir neuva versión
[33m56337f4[m Cambiada la URL del IFC
[33m6317409[m cambio en el visor para encontrar el flujo de la carga del IFC en la consola
[33m4691002[m logo BIm me lleva al home otra vez.
[33mdc5fd86[m cambio en el visro 3D nombre del archivo IFC
[33maa0d581[m crear carpeta de models yc argar IFC
[33me04b6ed[m Update blue_project_plans.html
[33mbbe3251[m Update home.html
[33m8149ceb[m Update sw.js
[33mdc60d52[m Update home.html
[33m9f16fd1[m Update blue_project_plans.html
[33mc9dffe1[m Update home.html
[33mffd9ff4[m Update manifest.json
[33mbe3d4c0[m Update home.html
[33mf30610d[m Create blue_project_plans.html
[33m79fe8f4[m Add files via upload
[33m2d01bd7[m Update home.html
[33m3d9b865[m Update Publicaciones.html
[33m63921b1[m Update index.html
[33md6069c5[m Update home.html
[33m3538b8c[m Update inse.html
[33m0462362[m Update inse.html
[33m5a2a647[m Update addusuarios.html
[33m4bec375[m Update lista_usuarios.html
[33m24c0ab3[m Update addusuarios.html
[33m4f756a2[m Update lista_usuarios.html
[33mfee80a2[m Update inse.html
[33mff064fe[m Update lista_usuarios.html
[33m9e8c14e[m Update addusuarios.html
[33m6d9f4a8[m Update lista_usuarios.html
[33m4dc9ce3[m Update addusuarios.html
[33me0b1759[m Create lista_usuarios.html
[33m3d77ddd[m Delete listusuarios
[33mbcdc835[m Update addusuarios.html
[33mcabc9f9[m Create listusuarios
[33m31c77be[m Update home.html
[33m8d9333e[m Update inse.html
[33m20b6262[m Update inse.html
[33ma9d39c8[m Update inse.html
[33m32a8fc5[m Update Publicaciones.html
[33m180292c[m Update index.html
[33m8ee764b[m Update home.html
[33mb36f36c[m Update inse.html
[33m9168327[m Update addusuarios.html
[33m296fadb[m Update inse.html
[33m43b2846[m Update home.html
[33m6dfc62f[m Update index.html
[33mde15abf[m Update addusuarios.html
[33m57c1ebb[m Update addusuarios.html
[33m8c1d041[m Create addusuarios.html
[33m18a4d3a[m Create Publicaciones.html
[33mad412bb[m Update home.html
[33md9987af[m Update index.html
[33m83c9dbc[m Update inse.html
[33m3ed4515[m Update home.html
[33m1f1341d[m Update inse.html
[33mb858c0c[m Update index.html
[33me59bcb8[m Update home.html
[33m2c4d4f4[m Update inse.html
[33mb1f05e7[m Update index.html
[33m4ae0088[m Update home.html
[33m827a0d1[m Update inse.html
[33m767d553[m Update inse.html
[33m3ae3794[m Update index.html
[33mbf8ea64[m Update inse.html
[33m0408886[m Update inse.html
[33mbd79c6a[m Update index.html
[33m92caa4b[m Update home.html
[33m5b2c3fb[m Update home.html
[33m141f771[m Update home.html
[33me1f4e64[m Update home.ht